* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
}

h1 {
	max-width: 1200px;
	/* margin: auto; */
	padding: 0 0 0 7rem;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	/* display: flex;
    gap: 20px; */
	
	display: grid;
	grid-template-columns: 3fr 1fr; /* cuantas columnas quiero, 1fr = 1 fracción */
	gap: 20px; 
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-cards {
	/* width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; */

	display: grid;
	grid-template-columns: repeat(3, 1fr); /* definir 3 columnas del tamaño de 1fr */
	gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 300px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

	/* width: calc(33.33% - 20px); */
}

.card .textos {
	height: 100%;
	
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* color: #000000; */

	/* display: grid;
	grid-template-rows: 1fr auto; //La fila de arriba tendrá todo el espacio, mientras que con auto, solamente tendrá el espacio necesario */
}

.card .textos p {
	display: flex;
	background-color: #b5eb52;
	width: 2rem;
	height: 2rem;
	border-radius: 1rem;
	color: #575555;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;

	display: flex;
    flex-direction: column;
	justify-content: space-between;

	/* display: grid;
	grid-template-rows: auto auto auto;
	align-items: center; */
}

.banner ul {
	list-style: none;
}

.banner li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	/* background: #b0eb29;
	display: block;
	width: 100%;
    height: 100% !important;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
    margin-top: 90%; */

	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

@media screen and (max-width: 1100px) {
	.contenedor {
		display: grid;
		grid-template-columns: 1fr; /* cuantas columnas quiero, 1fr = 1 fracción */
		gap: 20px; 
	}
	.contenedor-cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr); /* definir 3 columnas del tamaño de 1fr */
		gap: 20px;
	}
	.banner .boton {
		width: 30%;
		align-self: center;
	}
	h1 {
		padding: 0 0 0 1rem;
	}
}

@media screen and (max-width: 900px) {
	.contenedor {
		display: grid;
		grid-template-columns: 1fr; /* cuantas columnas quiero, 1fr = 1 fracción */
		gap: 20px; 
	}
	.contenedor-cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr); /* definir 3 columnas del tamaño de 1fr */
		gap: 20px;
	}
	.banner .boton {
		width: 40%;
		align-self: center;
	}
	h1 {
		padding: 0 0 0 1rem;
	}
}

@media screen and (max-width: 700px) {
	.contenedor {
		display: grid;
		grid-template-columns: 1fr; /* cuantas columnas quiero, 1fr = 1 fracción */
		gap: 20px; 
	}
	.contenedor-cards {
		display: grid;
		grid-template-columns: repeat(2,1fr); /* definir 3 columnas del tamaño de 1fr */
		gap: 20px;
	}
	.banner .boton {
		width: 50%;
		align-self: center;
	}
	h1 {
		padding: 0 0 0 1rem;
	}
}

@media screen and (max-width: 600px) {
	.contenedor {
		display: grid;
		grid-template-columns: 1fr; /* cuantas columnas quiero, 1fr = 1 fracción */
		gap: 20px; 
	}
	.contenedor-cards {
		display: grid;
		grid-template-columns: 1fr; /* definir 3 columnas del tamaño de 1fr */
		gap: 20px;
	}
	.banner .boton {
		width: 70%;
		align-self: center;
	}
	h1 {
		padding: 0 0 0 1rem;
	}
	
}